<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css">
		
		<title>Guia De Hoteles</title>
	</head>
	<body>

		<div class="jumbotron">
			<h1>Hoteles De Lujo En Buenos Aires</h1>  
		</div> 

		<div class="container"> 
				<div class="row">
				    <div class="col-sm-4">
						<p>
						<h3>¿Como Funciona?</h3>
				    	<p>Busca los hoteles de acuerdo a tu preferencia.</p>
						</p>	
					</div>
					
					<div class="col-sm-4">
						<p>
						<h3>¿Donde puedo reservar?</h3>
						<p>Eligi la ciudad que te interese y luego realiza la reserva con tus datos.</p>
						</p>	
						</div>
			
			        <div class="col-sm-4">
						<p>
						<h3>¿Como Pago?</h3>
						<p>Utiliza tu tarjeta favorita.</p>
						</p>	  
	     			</div>
				</div>

				<br>

				<div class="d-flex flex-wrap flex-row-reverse">
					<div class="card-hotel d-flex flex-column justify-content-between">
						<div>
							<h4>Hotel Hilton</h4>
							<p>Ubicado en el prestigioso Puerto Madero, Hilton Buenos Aires se encuentra a pocos pasos de muchas atracciones, como el distrito financiero, e importantes empresas, atracciones turísticas, tiendas y restaurantes, con fácil acceso a los aeropuertos locales e internacionales.</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">Reservar</button>
						</div>	
					</div>

					<div class="card-hotel d-flex flex-column justify-content-between">
					   <div>
							<h4>Hotel Faena</h4>
							<p>Ubicado en Puerto Madero, el Faena Hotel Buenos Aires es un hotel de estilo colonial situado a 15 minutos en auto del Teatro Colón y del Obelisco, en la Avenida 9 de Julio.</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">Reservar</button>
						</div>	
					</div>

					<div class="card-hotel d-flex flex-column justify-content-between">
					    <div>
							<h4>Hotel Sheraton</h4>
							<p>Ubicado en el corazón de la ciudad, el Sheraton Buenos Aires Hotel & Convention Center es un monumento para los pasajeros internacionales. Nuestro hotel en Retiro, Buenos Aires, ofrece vistas espectaculares de la ciudad y el Río de la Plata.</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">Reservar</button>
						</div>	
					</div>
					
					<div class="card-hotel d-flex flex-column justify-content-between">
					    <div>
							<h4>Hotel Madero</h4>
							<p>Ubicado en el corazón de Buenos Aires. Descubra alta gastronomía, tiendas de diseño y lo mejor de la moda local. A pocas cuadras del casco histórico, centro financiero y de los puntos turísticos más destacados de la ciudad.</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">Reservar</button>
						</div>	
					</div>
		        </div>
		</div>
		
		<footer>
		     <div class="row">
					<div class="col-sm-4 d-flex flex-column">
						  <a href="https://www.facebook.com/">Facebook</a>
						  <a href="https://www.twitter.com/">Twitter</a>
						  <a href="https://www.instagram.com/">Instagram</a>
					</div>
					
					<div class="col-sm-4"> 
						  <address> 
						      <h3>Oficina Central</h3>
							  <p>Tucuman 850, CABA, Argentina</p>
							  <p>+5491190498897</p>
							  <p>contacto@guiahoteles.com</p>
						  </address>
					</div>
					
					<div class="col-sm-4 d-flex flex-column align-items-end"> 
						  <a href="#">Nosotros</a>
						  <a href="#">Precios</a>
						  <a href="#">Terminos y condiciones</a>
						  <a href="#">Contacto</a>
					</div>
			 </div>	
		</footer>

        <!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"</script>
		<script src="node_modules/popper.js/dist/popper.min.js"</script>
   		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"</script>
		
	</body>
</html>